# kafka_ecommerce

./: .gitignore  README.md  notes.md  pom.xml
common-database/: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/wasp/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/wasp/ecommerce/: EmailNewOrderService.java  Order.java
service-email/src/main/java/br/com/wasp/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/wasp/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/wasp/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-log/: pom.xml
service-log/src/main/java/br/com/wasp/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/wasp/ecommerce/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
src/main/java/br/com/wasp/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  Main.java  NewOrderMain.java  Order.java
(+17 files in other folders)
